# Ex3_AOP_4inRow

./: logFile.txt  logFile_Aspectj.txt  logFile_Proxy.txt  pom.xml
src/main/java/Ex3/FourInRow/: AbstractPlayer.java  BaseBoardDecorator.java  BeanConfig.java  Board.java  BoardBGDecorator.java  BoardBorderDecorator.java  ComputerPlayer.java  DebugProxy.java  Disc.java  DiscFactory.java  DiscType.java  EasyLevel.java  FourInRow.java  Game.java  GameManager.java  HardLevel.java  IBoard.java  IGameLevel.java  IGraphicalUI.java  IPlayer.java  LogFile.java  LoggingAspect.java  MediumLevel.java  Menu.java  MobileGraphicalUI.java  Player.java  Position.java  WebGraphicalUI.java
src/test/java/Ex3/FourInRow/: BaseBoardDecoratorTest.java  BoardTest.java  ComputerPlayerTest.java  DiscFactoryTest.java  DiscTest.java  DiscTypeTest.java  EasyLevelTest.java  GameTest.java  MenuTest.java  PlayerTest.java  PositionTest.java
